FROM node:24-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:24-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:24-alpine AS base-runner
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
RUN mkdir -p /app/data/logs

FROM base-runner AS app-server
EXPOSE 8787
CMD ["node", "dist/server/index.js"]

FROM base-runner AS matching-service
EXPOSE 8788
CMD ["node", "dist/matching/matching-index.js"]
